<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MySQL的索引有哪几种 - 点九博客 - 点九先生的技术博客分享</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="点九先生" /><meta name="description" content="聊点别的 为什么要用索引呢？因为索引可以提高查询速度，而且还可以降低SQL服务器的负载。用户查询索引数据时，不会再便利表中的所有记录，而是直接" /><meta name="keywords" content="博客, 个人博客, 点九先生" />






<meta name="generator" content="Hugo 0.86.1 with theme even" />


<link rel="canonical" href="http://dianjiu.github.io/post/mysql%E7%9A%84%E7%B4%A2%E5%BC%95%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MySQL的索引有哪几种" />
<meta property="og:description" content="聊点别的 为什么要用索引呢？因为索引可以提高查询速度，而且还可以降低SQL服务器的负载。用户查询索引数据时，不会再便利表中的所有记录，而是直接" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dianjiu.github.io/post/mysql%E7%9A%84%E7%B4%A2%E5%BC%95%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-17T21:59:59+08:00" />
<meta property="article:modified_time" content="2021-08-17T21:59:59+08:00" />

<meta itemprop="name" content="MySQL的索引有哪几种">
<meta itemprop="description" content="聊点别的 为什么要用索引呢？因为索引可以提高查询速度，而且还可以降低SQL服务器的负载。用户查询索引数据时，不会再便利表中的所有记录，而是直接"><meta itemprop="datePublished" content="2021-08-17T21:59:59+08:00" />
<meta itemprop="dateModified" content="2021-08-17T21:59:59+08:00" />
<meta itemprop="wordCount" content="2922">
<meta itemprop="keywords" content="MySQL," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL的索引有哪几种"/>
<meta name="twitter:description" content="聊点别的 为什么要用索引呢？因为索引可以提高查询速度，而且还可以降低SQL服务器的负载。用户查询索引数据时，不会再便利表中的所有记录，而是直接"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">点九博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">点九博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MySQL的索引有哪几种</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-17 </span>
        <div class="post-category">
            <a href="/categories/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/"> 面试笔记 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#聊点别的">聊点别的</a></li>
        <li><a href="#索引分类">索引分类</a>
          <ul>
            <li><a href="#主键索引">主键索引</a></li>
            <li><a href="#单列索引">单列索引</a></li>
            <li><a href="#复合索引">复合索引</a></li>
            <li><a href="#唯一索引">唯一索引</a></li>
            <li><a href="#全文索引">全文索引</a></li>
          </ul>
        </li>
        <li><a href="#使用索引">使用索引</a>
          <ul>
            <li><a href="#哪些字段适合作为索引">哪些字段适合作为索引</a></li>
            <li><a href="#哪些字段不适合创建索引">哪些字段不适合创建索引</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="聊点别的">聊点别的</h2>
<p>为什么要用索引呢？因为索引可以提高查询速度，而且还可以降低SQL服务器的负载。用户查询索引数据时，不会再便利表中的所有记录，而是直接查询索引列。进而可以大幅提高整体的系统性能。</p>
<p>使用索引有什么弊端呢？创建索引和维护索引，都需要消耗系统资源和时间，并且消耗的资源和时间和数据量的大小成正比。除此之外，索引还需要占据物理空间，给数据的维护造成了麻烦。</p>
<h2 id="索引分类">索引分类</h2>
<h3 id="主键索引">主键索引</h3>
<p>设定为主键后数据库会自动建立索引，innodb为聚簇索引</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="o">#</span><span class="err">随表一起建索引：</span><span class="w">
</span><span class="w"></span><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">customer</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="nb">INT</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="n">UNSIGNED</span><span class="w">  </span><span class="n">AUTO_INCREMENT</span><span class="w"> </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">customer_no</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span><span class="w">
</span><span class="w">    </span><span class="n">customer_name</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span><span class="w">
</span><span class="w">  	</span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="w"> 
</span><span class="w"></span><span class="p">)</span><span class="w"> </span><span class="n">ENGINE</span><span class="o">=</span><span class="n">MyISAM</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">#</span><span class="err">单独建主键索引：</span><span class="w">
</span><span class="w"></span><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">customer</span><span class="w"> </span><span class="k">add</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="n">customer</span><span class="p">(</span><span class="n">customer_no</span><span class="p">);</span><span class="w">  
</span><span class="w"></span><span class="o">#</span><span class="err">删除建主键索引：</span><span class="w">
</span><span class="w"></span><span class="k">alter</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">customer</span><span class="w"> </span><span class="k">drop</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">;</span><span class="w">  
</span><span class="w"></span><span class="o">#</span><span class="err">修改建主键索引：</span><span class="w">
</span><span class="w"></span><span class="o">#</span><span class="err">必须先删除掉</span><span class="p">(</span><span class="k">drop</span><span class="p">)</span><span class="err">原索引，再新建</span><span class="p">(</span><span class="k">add</span><span class="p">)</span><span class="err">索引</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="单列索引">单列索引</h3>
<p>一个索引只包含单个列，一个表可以有多个单列索引</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="o">#</span><span class="err">随表一起建索引：</span><span class="w">
</span><span class="w"></span><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">customer</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="nb">INT</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="n">UNSIGNED</span><span class="w">  </span><span class="n">AUTO_INCREMENT</span><span class="w"> </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">customer_no</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span><span class="w">
</span><span class="w">    </span><span class="n">customer_name</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span><span class="w">
</span><span class="w">  	</span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">(</span><span class="n">id</span><span class="p">),</span><span class="w">
</span><span class="w">  	</span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">customer_name</span><span class="p">)</span><span class="w">  
</span><span class="w"></span><span class="p">)</span><span class="w"> </span><span class="n">ENGINE</span><span class="o">=</span><span class="n">MyISAM</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">#</span><span class="err">随表一起建立的索引</span><span class="w"> </span><span class="err">索引名同</span><span class="w"> </span><span class="err">列名</span><span class="p">(</span><span class="n">customer_name</span><span class="p">)</span><span class="w">
</span><span class="w"></span><span class="o">#</span><span class="err">单独建单值索引：</span><span class="w">
</span><span class="w"></span><span class="k">create</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="n">idx_customer_name</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">customer</span><span class="p">(</span><span class="n">customer_name</span><span class="p">);</span><span class="w"> 
</span><span class="w"></span><span class="o">#</span><span class="err">删除索引：</span><span class="w">
</span><span class="w"></span><span class="k">drop</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="n">idx_customer_name</span><span class="w"> </span><span class="p">;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="复合索引">复合索引</h3>
<p>一个索引包含多个列,在数据库操作期间，复合索引比单值索引所需要的开销更小(对于相同的多个列建索引)。当表的行数远大于索引列的数目时可以使用复合索引。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="o">#</span><span class="err">随表一起建索引：</span><span class="w">
</span><span class="w"></span><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">customer</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="nb">INT</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="n">UNSIGNED</span><span class="w">  </span><span class="n">AUTO_INCREMENT</span><span class="w"> </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">customer_no</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span><span class="w">
</span><span class="w">    </span><span class="n">customer_name</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span><span class="w">
</span><span class="w">  	</span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">(</span><span class="n">id</span><span class="p">),</span><span class="w">
</span><span class="w">  	</span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">customer_name</span><span class="p">),</span><span class="w">
</span><span class="w">  	</span><span class="k">UNIQUE</span><span class="w"> </span><span class="p">(</span><span class="n">customer_name</span><span class="p">),</span><span class="w">
</span><span class="w">  	</span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">customer_no</span><span class="p">,</span><span class="n">customer_name</span><span class="p">)</span><span class="w">
</span><span class="w"></span><span class="p">)</span><span class="w"> </span><span class="n">ENGINE</span><span class="o">=</span><span class="n">MyISAM</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">#</span><span class="err">单独建索引：</span><span class="w">
</span><span class="w"></span><span class="k">create</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="n">idx_no_name</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">customer</span><span class="p">(</span><span class="n">customer_no</span><span class="p">,</span><span class="n">customer_name</span><span class="p">);</span><span class="w"> 
</span><span class="w"></span><span class="o">#</span><span class="err">删除索引：</span><span class="w">
</span><span class="w"></span><span class="k">drop</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="n">idx_no_name</span><span class="w">  </span><span class="k">on</span><span class="w"> </span><span class="n">customer</span><span class="w"> </span><span class="p">;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="唯一索引">唯一索引</h3>
<p>索引列的值必须唯一，但允许有空值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="o">#</span><span class="err">随表一起建索引：</span><span class="w">
</span><span class="w"></span><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">customer</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="nb">INT</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="n">UNSIGNED</span><span class="w">  </span><span class="n">AUTO_INCREMENT</span><span class="w"> </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">customer_no</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span><span class="w">
</span><span class="w">    </span><span class="n">customer_name</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span><span class="w">
</span><span class="w">  	</span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">(</span><span class="n">id</span><span class="p">),</span><span class="w">
</span><span class="w">  	</span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">customer_name</span><span class="p">),</span><span class="w">
</span><span class="w">  	</span><span class="k">UNIQUE</span><span class="w"> </span><span class="p">(</span><span class="n">customer_no</span><span class="p">)</span><span class="w">
</span><span class="w"></span><span class="p">)</span><span class="w"> </span><span class="n">ENGINE</span><span class="o">=</span><span class="n">MyISAM</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">#</span><span class="err">建立</span><span class="w"> </span><span class="err">唯一索引时必须保证所有的值是唯一的（除了</span><span class="k">null</span><span class="err">），若有重复数据，会报错。</span><span class="w">   
</span><span class="w"></span><span class="o">#</span><span class="err">单独建唯一索引：</span><span class="w">
</span><span class="w"></span><span class="k">create</span><span class="w"> </span><span class="k">UNIQUE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">idx_customer_no</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">customer</span><span class="p">(</span><span class="n">customer_no</span><span class="p">);</span><span class="w"> 
</span><span class="w"></span><span class="o">#</span><span class="err">删除索引：</span><span class="w">
</span><span class="w"></span><span class="k">drop</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="n">idx_customer_no</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">customer</span><span class="w"> </span><span class="p">;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="全文索引">全文索引</h3>
<p>通过对关键字的相似度的匹配来进行过滤查询，索引列必须是 char、varchar、text 及其系列才可以建全文索引。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="o">#</span><span class="err">随表一起建索引：</span><span class="w">
</span><span class="w"></span><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">customer</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="nb">INT</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="n">UNSIGNED</span><span class="w">  </span><span class="n">AUTO_INCREMENT</span><span class="w"> </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">customer_no</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span><span class="w">
</span><span class="w">    </span><span class="n">customer_name</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span><span class="w">
</span><span class="w">    </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">),</span><span class="w">
</span><span class="w">    </span><span class="n">FULLTEXT</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="n">no_name_fulltext</span><span class="p">(</span><span class="n">customer_no</span><span class="p">,</span><span class="n">customer_name</span><span class="p">)</span><span class="w">  </span><span class="o">//</span><span class="w"> </span><span class="err">创建联合全文索引列</span><span class="w">
</span><span class="w"></span><span class="p">)</span><span class="w"> </span><span class="n">ENGINE</span><span class="o">=</span><span class="n">MyISAM</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">#</span><span class="err">单独建索引：</span><span class="w">
</span><span class="w"></span><span class="k">create</span><span class="w"> </span><span class="n">fulltext</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="n">no_name_fulltext</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">customer</span><span class="p">(</span><span class="n">customer_name</span><span class="p">,</span><span class="n">customer_name</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="k">alter</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">customer</span><span class="w"> </span><span class="k">add</span><span class="w"> </span><span class="n">fulltext</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="n">no_name_fulltext</span><span class="p">(</span><span class="n">customer_name</span><span class="p">,</span><span class="n">customer_name</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="o">#</span><span class="err">删除索引：</span><span class="w">
</span><span class="w"></span><span class="k">drop</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="n">no_name_fulltext</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">customer</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="k">alter</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">customer</span><span class="w"> </span><span class="k">drop</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="n">no_name_fulltext</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">#</span><span class="err">使用索引：</span><span class="w">
</span><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">customer</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="k">match</span><span class="p">(</span><span class="n">customer_no</span><span class="p">,</span><span class="n">customer_name</span><span class="p">)</span><span class="w"> </span><span class="n">against</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">);</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="使用索引">使用索引</h2>
<h3 id="哪些字段适合作为索引">哪些字段适合作为索引</h3>
<ul>
<li>
<p>在经常需要搜索的列上，可以加快搜索的速度；</p>
</li>
<li>
<p>在作为主键的列上，强制该列的唯一性和组织表中数据的排列结构；</p>
</li>
<li>
<p>在经常用在连接的列上，这些列主要是一些外键，可以加快连接的速度；</p>
</li>
<li>
<p>在经常需要根据范围进行搜索的列上创建索引，因为索引已经排序，其指定的范围是连续的；</p>
</li>
<li>
<p>在经常需要排序的列上创建索引，因为索引已经排序，这样查询可以利用索引的排序，加快排序查询时间；</p>
</li>
<li>
<p>在经常使用在WHERE子句中的列上面创建索引，加快条件的判断速度。</p>
</li>
</ul>
<h3 id="哪些字段不适合创建索引">哪些字段不适合创建索引</h3>
<ul>
<li>对于那些在查询中很少使用或者参考的列不应该创建索引。这是因为，既然这些列很少使用到，因此有索引或者无索引，并不能提高查询速度。相反，由于增加了索引，反而降低了系统的维护速度和增大了空间需求。</li>
<li>对于那些只有很少数据值的列也不应该增加索引。这是因为，由于这些列的取值很少，例如人事表的性别列，在查询的结果中，结果集的数据行占了表中数据行的很大比 例，即需要在表中搜索的数据行的比例很大。增加索引，并不能明显加快检索速度。</li>
<li>对于那些定义为text, image和bit数据类型的列不应该增加索引。这是因为，这些列的数据量要么相当大，要么取值很少。</li>
<li>当修改性能远远大于检索性能时，不应该创建索 引。这是因为，修改性能和检索性能是互相矛盾的。当增加索引时，会提高检索性能，但是会降低修改性能。当减少索引时，会提高修改性能，降低检索性能。因此，当修改性能远远大于检索性能时，不应该创建索引。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">点九先生</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-08-17
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本博客文章除特别声明外，均采用<a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">CC BY-NC-SA 4.0</a>许可协议，转载请注明出处！</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mysql/">MySQL</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/hashmap%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%9C%80%E8%A6%81%E6%89%A9%E5%AE%B9/">
            <span class="next-text nav-default">HashMap什么时候需要扩容？怎么实现的？</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dianjiu@dianjiu.cc" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/dianjiu" class="iconfont icon-github" title="github"></a>
      <a href="http://gitlab.com/dianjiu" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="http://dianjiu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>点九先生</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
