<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Java集合体系有哪些? - 点九博客 - 点九先生的技术博客分享</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="点九先生" /><meta name="description" content="概述 在java.util包中，主要包含3中集合类：set、list、map Iterator：迭代器，可以通过迭代器遍历集合中的数据。 Coll" /><meta name="keywords" content="博客, 个人博客, 点九先生" />






<meta name="generator" content="Hugo 0.86.1 with theme even" />


<link rel="canonical" href="http://dianjiu.github.io/post/java%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Java集合体系有哪些?" />
<meta property="og:description" content="概述 在java.util包中，主要包含3中集合类：set、list、map Iterator：迭代器，可以通过迭代器遍历集合中的数据。 Coll" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dianjiu.github.io/post/java%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-11T23:59:59+08:00" />
<meta property="article:modified_time" content="2021-08-11T23:59:59+08:00" />

<meta itemprop="name" content="Java集合体系有哪些?">
<meta itemprop="description" content="概述 在java.util包中，主要包含3中集合类：set、list、map Iterator：迭代器，可以通过迭代器遍历集合中的数据。 Coll"><meta itemprop="datePublished" content="2021-08-11T23:59:59+08:00" />
<meta itemprop="dateModified" content="2021-08-11T23:59:59+08:00" />
<meta itemprop="wordCount" content="3041">
<meta itemprop="keywords" content="Java," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java集合体系有哪些?"/>
<meta name="twitter:description" content="概述 在java.util包中，主要包含3中集合类：set、list、map Iterator：迭代器，可以通过迭代器遍历集合中的数据。 Coll"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">点九博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">点九博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Java集合体系有哪些?</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-11 </span>
        <div class="post-category">
            <a href="/categories/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/"> 面试笔记 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#概述">概述</a></li>
        <li><a href="#关系图">关系图</a>
          <ul>
            <li><a href="#iterator">Iterator</a></li>
            <li><a href="#listiterator">ListIterator</a></li>
            <li><a href="#collection">Collection</a></li>
          </ul>
        </li>
        <li><a href="#list">List</a></li>
        <li><a href="#set">Set</a></li>
        <li><a href="#map">Map</a></li>
        <li><a href="#联系点九">联系点九</a>
          <ul>
            <li><a href="#qq群">QQ群</a></li>
            <li><a href="#公众号">公众号</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="概述">概述</h2>
<p>在java.util包中，主要包含3中集合类：set、list、map</p>
<ol>
<li>Iterator：迭代器，可以通过迭代器遍历集合中的数据。</li>
<li>Collection： 是集合 List、Set、Queue 的最基本的接口。</li>
<li>Map：是映射表的基础接口。</li>
</ol>
<h2 id="关系图">关系图</h2>
<p><img src="https://gitee.com/dianjiu/typora-imgs/raw/master/imgs/20210811105225.jpg" alt="1341648767"></p>
<h3 id="iterator">Iterator</h3>
<p><strong>Iterator</strong>接口是一个用于遍历集合中元素的接口，主要包含**hashNext(),next(),remove(),forEachRemaining()**四种方法。如果实现Iterator接口，那么在遍历集合中元素的时候，只能往后遍历，被遍历后的元素不会在遍历到，通常无序集合实现的都是这个接口，比如HashSet，HashMap。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="c1">//基于 zulu jdk11的源码
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Iterator</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="kt">boolean</span> <span class="nf">hasNext</span><span class="o">();</span>

    <span class="n">E</span> <span class="nf">next</span><span class="o">();</span>

    <span class="k">default</span> <span class="kt">void</span> <span class="nf">remove</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="n">UnsupportedOperationException</span><span class="o">(</span><span class="s">&#34;remove&#34;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="k">default</span> <span class="kt">void</span> <span class="nf">forEachRemaining</span><span class="o">(</span><span class="n">Consumer</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="n">E</span><span class="o">&gt;</span> <span class="n">action</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">action</span><span class="o">);</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">hasNext</span><span class="o">())</span>
            <span class="n">action</span><span class="o">.</span><span class="na">accept</span><span class="o">(</span><span class="n">next</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="listiterator">ListIterator</h3>
<p><strong>ListIterator</strong>在Iterator的基础上又添加了<strong>hasPrevious(),previous(),nextIndex(),previousIndex(),set(),add()<strong>六种方法，那些元素有序的集合，实现的一般都是LinkedIterator接口，实现这个接口的集合可以</strong>双向遍历</strong>，既可以通过**next()<strong>访问下一个元素，又可以通过</strong>previous()**访问前一个元素，比如ArrayList。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="c1">//基于 zulu jdk11的源码
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ListIterator</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="n">Iterator</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="kt">boolean</span> <span class="nf">hasNext</span><span class="o">();</span>

    <span class="n">E</span> <span class="nf">next</span><span class="o">();</span>

    <span class="kt">boolean</span> <span class="nf">hasPrevious</span><span class="o">();</span>

    <span class="n">E</span> <span class="nf">previous</span><span class="o">();</span>

    <span class="kt">int</span> <span class="nf">nextIndex</span><span class="o">();</span>

    <span class="kt">int</span> <span class="nf">previousIndex</span><span class="o">();</span>

    <span class="kt">void</span> <span class="nf">remove</span><span class="o">();</span>

    <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="n">E</span> <span class="n">e</span><span class="o">);</span>

    <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="n">E</span> <span class="n">e</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="collection">Collection</h3>
<p><strong>Collection</strong>是集合的最大接口，定义了集合框架的共性功能。注意集合中存储的都是对象的引用（地址）。</p>
<p><img src="https://gitee.com/dianjiu/typora-imgs/raw/master/imgs/20210811114403.png" alt="image-20210811114403467"></p>
<h2 id="list">List</h2>
<p><strong>List</strong>可存放重复数据的单列有序集合，凡是可以操作角标的方法都是该体系特有的方法。</p>
<p><img src="https://gitee.com/dianjiu/typora-imgs/raw/master/imgs/20210811114417.png" alt="image-20210811114417605"></p>
<ul>
<li>
<p>ArrayList 基于对象数组的List集合，线程不安全，查询速度快</p>
</li>
<li>
<p>Vector 基于对象数组的List集合，使用synchronized方法同步锁保证了线程安全，但速度慢，已被ArrayList替代</p>
</li>
<li>
<p>LinkedList 基于链表的List集合，增删速度快</p>
</li>
<li>
<p>TreeList 树型结构List，由apache-commons包提供，保证增删复杂度都是O（log n）,增删性能远高于ArrayList和LinkedList,但是稍微占用内存。</p>
</li>
</ul>
<h2 id="set">Set</h2>
<p><strong>Set</strong>集合元素是无序(存入和取出的顺序不一定一致)，元素不可以重复。</p>
<p>HashSet:底层数据结构是哈希表,是线程不安全的, 数据不同步。</p>
<p>HashSet是如何保证元素唯一性的呢？</p>
<p>是通过元素的两个方法，hashCode和equals来完成。</p>
<p>如果元素的HashCode值相同，才会判断equals是否为true。</p>
<p>如果元素的hashcode值不同，不会调用equals。</p>
<p>注意,对于判断元素是否存在，以及删除等操作，依赖的方法是元素的	hashcode和equals方法。</p>
<p>TreeSet：底层数据结构是二叉树，存放有序：</p>
<p>TreeSet线程不安全，可以对Set集合中的元素进行排序。通过compareTo或者compare方法来保证元素的唯一性。</p>
<h2 id="map">Map</h2>
<p><strong>Map</strong>中的每个元素都使用键值对的形式存储在集合中。key:value一对一对往里存, 而且要保证键的唯一性。</p>
<p><strong>HashTable</strong>: JDK1.0支持的类，继承自Dictionary类。（Dictionary类已废弃）</p>
<ul>
<li>底层数据结构是哈希表</li>
<li>实现了Serializable接口，因此它支持序列化，实现了Cloneable接口，能被克隆。</li>
<li>是线程安全的，能用于多线程环境中。</li>
<li>内部通过单链表解决冲突问题，容量不足（超过了阀值）时，同样会自动增长。在HashTable中， 都是以链表方式存储。</li>
<li>Hashtable扩容为原容量2倍加1</li>
</ul>
<p><strong>HashMap</strong>：JDK1.2支持的类，继承自AbstractMap类。</p>
<ul>
<li>底层数据结构是哈希表。</li>
<li>实现了Serializable接口，因此它支持序列化，实现了Cloneable接口，能被克隆。</li>
<li>是非线程安全的，只是用于单线程环境下，多线程环境下可以采用concurrent并发包下的concurrentHashMap。</li>
<li>内部通过单链表解决冲突问题，容量不足（超过了阀值）时，同样会自动增长。如果冲突数量小于8，则是以链表方式解决冲突。 而当冲突大于等于8时，就会将冲突的Entry转换为<strong>红黑树进行存储。</strong> 而又当数量小于6时，则又转化为链表存储。</li>
<li>HashMap 哈希扩容必须要求为原容量的2倍，而且一定是2的幂次倍扩容结果，而且每次扩容时，原来数组中的元素依次重新计算存放位置，并重新插入；</li>
<li>存数据的过程是：HashMap内部维护了一个存储数据的Entry数组，HashMap采用链表解决冲突，每一个Entry本质上是一个单向链表。当准备添加一个key-value对时，首先通过hash(key)方法计算hash值，然后通过indexFor(hash,length)求该key-value对的存储位置，计算方法是先用hash&amp;0x7FFFFFFF后，再对length取模，这就保证每一个key-value对都能存入HashMap中，当计算出的位置相同时，由于存入位置是一个链表，则把这个key-value对插入链表头。</li>
<li>key和value都允许为null。key为null的键值对永远都放在以table[0]为头结点的链表中。</li>
<li>内存储数据的Entry数组默认是16，如果没有对Entry扩容机制的话，当存储的数据一多，Entry内部的链表会很长，这就失去了HashMap的存储意义了。所以HasnMap内部有自己的扩容机制。HashMap内部有：变量size，它记录HashMap的底层数组中已用槽的数量；变量threshold，它是HashMap的阈值，用于判断是否需要调整HashMap的容量（threshold = 容量*加载因子）    变量DEFAULT_LOAD_FACTOR = 0.75f，默认加载因子为0.75</li>
<li>扩容的条件是：当size大于threshold时，对HashMap进行扩容 。扩容是是新建了一个HashMap的底层数组，而后调用transfer方法，将就HashMap的全部元素添加到新的HashMap中（要重新计算元素在新的数组中的索引位置）。 很明显，扩容是一个相当耗时的操作，因为它需要重新计算这些元素在新的数组中的位置并进行复制处理。因此，我们在用HashMap的时，最好能提前预估下HashMap中元素的个数，这样有助于提高HashMap的性能。</li>
<li>有四个构造方法。构造方法中提到了两个很重要的参数：初始容量和加载因子。这两个参数是影响HashMap性能的重要参数，其中容量表示哈希表中槽的数量（即哈希数组的长度），初始容量是创建哈希表时的容量（从构造函数中可以看出，如果不指明，则默认为16），加载因子是哈希表在其容量自动增加之前可以达到多满的一种尺度，当哈希表中的条目数超出了加载因子与当前容量的乘积时，则要对该哈希表进行 resize 操作（即扩容）。下面说下加载因子，如果加载因子越大，对空间的利用更充分，但是查找效率会降低（链表长度会越来越长）；如果加载因子太小，那么表中的数据将过于稀疏（很多空间还没用，就开始扩容了），对空间造成严重浪费。如果我们在构造方法中不指定，则系统默认加载因子为0.75，这是一个比较理想的值，一般情况下我们是无需修改的。另外，无论我们指定的容量为多少，构造方法都会将实际容量设为不小于指定容量的2的次方的一个数，且最大值不能超过2的30次方。</li>
</ul>
<p>TreeMap：底层数据结构是二叉树，线程不同步，可以用于给map集合中的键进行排序。</p>
<p><img src="https://gitee.com/dianjiu/typora-imgs/raw/master/imgs/20210811152935.png" alt="image-20210811152935294"></p>
<h2 id="联系点九">联系点九</h2>
<h3 id="qq群">QQ群</h3>
<p><img src="https://gitee.com/dianjiu/typora-imgs/raw/master/imgs/20210729173825.jpg" alt="QQ群"></p>
<h3 id="公众号">公众号</h3>
<p><img src="https://gitee.com/dianjiu/typora-imgs/raw/master/imgs/20210727175812.jpg" alt="公众号"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">点九先生</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-08-11
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本博客文章除特别声明外，均采用<a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">CC BY-NC-SA 4.0</a>许可协议，转载请注明出处！</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">Java</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%AF%B4%E4%B8%8Blist-%E5%92%8C-mapset%E7%9A%84%E5%8C%BA%E5%88%AB/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">说下List 和 Map、Set的区别</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/string%E9%9D%A2%E8%AF%95%E9%A2%98/">
            <span class="next-text nav-default">String和StringBuffer,StringBuilder的区别是什么?</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dianjiu@dianjiu.cc" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/dianjiu" class="iconfont icon-github" title="github"></a>
      <a href="http://gitlab.com/dianjiu" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="http://dianjiu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>点九先生</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
