<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>说一下HashMap底层实现原理 - 点九博客 - 点九先生的技术博客分享</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="点九先生" /><meta name="description" content="JDK8版本之后 底层是基于数组&#43;链表&#43;红黑树的 当链表的长度大于8时转换为红黑树，当红黑树的元素个数小于6时，又会转换为链表，减少检索时间。 1" /><meta name="keywords" content="博客, 个人博客, 点九先生" />






<meta name="generator" content="Hugo 0.86.1 with theme even" />


<link rel="canonical" href="http://dianjiu.github.io/post/%E8%AF%B4%E4%B8%80%E4%B8%8Bhashmap%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="说一下HashMap底层实现原理" />
<meta property="og:description" content="JDK8版本之后 底层是基于数组&#43;链表&#43;红黑树的 当链表的长度大于8时转换为红黑树，当红黑树的元素个数小于6时，又会转换为链表，减少检索时间。 1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dianjiu.github.io/post/%E8%AF%B4%E4%B8%80%E4%B8%8Bhashmap%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-13T23:59:59+08:00" />
<meta property="article:modified_time" content="2021-08-13T23:59:59+08:00" />

<meta itemprop="name" content="说一下HashMap底层实现原理">
<meta itemprop="description" content="JDK8版本之后 底层是基于数组&#43;链表&#43;红黑树的 当链表的长度大于8时转换为红黑树，当红黑树的元素个数小于6时，又会转换为链表，减少检索时间。 1"><meta itemprop="datePublished" content="2021-08-13T23:59:59+08:00" />
<meta itemprop="dateModified" content="2021-08-13T23:59:59+08:00" />
<meta itemprop="wordCount" content="1083">
<meta itemprop="keywords" content="Java," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="说一下HashMap底层实现原理"/>
<meta name="twitter:description" content="JDK8版本之后 底层是基于数组&#43;链表&#43;红黑树的 当链表的长度大于8时转换为红黑树，当红黑树的元素个数小于6时，又会转换为链表，减少检索时间。 1"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">点九博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">点九博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">说一下HashMap底层实现原理</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-13 </span>
        <div class="post-category">
            <a href="/categories/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/"> 面试笔记 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#jdk8版本之后">JDK8版本之后</a></li>
        <li><a href="#jdk8版本之前">JDK8版本之前</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="jdk8版本之后">JDK8版本之后</h2>
<p>底层是基于数组+链表+红黑树的</p>
<p><img src="https://gitee.com/dianjiu/typora-imgs/raw/master/dianjiu/20210814135214.jpeg" alt="60d763b077755e1d2f75d10de5c52473"></p>
<p>当链表的长度大于8时转换为红黑树，当红黑树的元素个数小于6时，又会转换为链表，减少检索时间。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="c1">//树化临界点
</span><span class="c1"></span><span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">TREEIFY_THRESHOLD</span> <span class="o">=</span> <span class="n">8</span><span class="o">;</span>
<span class="c1">//取消树化临界点
</span><span class="c1"></span><span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">UNTREEIFY_THRESHOLD</span> <span class="o">=</span> <span class="n">6</span><span class="o">;</span>

<span class="c1">//树化代码快
</span><span class="c1"></span><span class="k">if</span> <span class="o">(</span><span class="n">binCount</span> <span class="o">&gt;=</span> <span class="n">TREEIFY_THRESHOLD</span> <span class="o">-</span> <span class="n">1</span><span class="o">)</span> <span class="c1">// -1 for 1st
</span><span class="c1"></span>                           <span class="n">treeifyBin</span><span class="o">(</span><span class="n">tab</span><span class="o">,</span> <span class="n">hash</span><span class="o">);</span>

<span class="c1">//转换为链表代码快
</span><span class="c1">//在TreeNode内部类中split方法中
</span><span class="c1"></span><span class="k">if</span> <span class="o">(</span><span class="n">lc</span> <span class="o">&lt;=</span> <span class="n">UNTREEIFY_THRESHOLD</span><span class="o">)</span>
                   <span class="n">tab</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">=</span> <span class="n">loHead</span><span class="o">.</span><span class="na">untreeify</span><span class="o">(</span><span class="n">map</span><span class="o">);</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="jdk8版本之前">JDK8版本之前</h2>
<p>据说是数组+链表（因为我没有找到适配了M1芯片的JDK7,所以就没发跟代码了）</p>
<p><img src="https://gitee.com/dianjiu/typora-imgs/raw/master/dianjiu/20210814135020.jpeg" alt="0b7a6622fef6c0b3d68582cc7b006b9f"></p>
<p><strong>最开始存入数据的时候</strong></p>
<ol>
<li>
<p>JDK1.8之前HashMap底层是数组和链表结合在一起使用,也就是链表散列.</p>
<p>数组的长度规定是2的幂.数组中存放的对象是Entry&lt;key,value&gt;对象 ,不允许有重复的key存在,为什么呢?</p>
</li>
<li>
<p>首先,先判断key存放的位置, HashMap通过key的hashCode经过扰动函数处理过后得到hash值,然后通过(n-1)&amp;hash判断当前元素存放的位置(这里的n指的是数组的长度). 也可以理解:key%数组长度=对应数组的索引下标.然后将value存入到entry对象中。</p>
<p>所谓扰动函数知道就是HashMap的hash方法.使用hash方法也就是扰动函数是为了防止一些实现比较差的hashCode()方法,换句话说使用扰动函数之后可以减少碰撞。</p>
</li>
<li>
<p>为什么使用(n-1)&amp;length长度呢?</p>
<p>(1)保证数组不会越界:</p>
<p>首先我们要知道,在HashMap和ConcurrentHashMap中,数组的长度按规定一定是2的幂(2的n次方)因此,数组的长度的二进制形式是:10000…000,1后面有一堆0。那么tab.length - 1 的二进制形式就是01111…111，0后面有一堆1。最高位是0, 和hash值相&quot;与&quot;，结果值一定不会比数组的长度值大,因此也就不会发生数组越界.</p>
<p>(2)保证元素尽可能的均匀分布</p>
<p>在操作的时候,链表中的元素越多,效率越低,因为要不停的对链表循环比较.所以,一定要使哈希均匀分布,尽量减少哈希冲突,提高效率。</p>
</li>
</ol>
<p><strong>继续存入数据</strong></p>
<p>继续存入数据,还是要通过第1步计算key在数组中的索引位置. 如果当前位置存在元素的话,再通过key的equal()方法判断key是否相同,如果相同value值就会覆盖; 如果key的equals()方法不同,则在数组对应索引位置变为链表存储新的Entry&lt;key,value&gt;。</p>
<p><strong>拉链法</strong></p>
<p>上一步说到的链表是拉链法: 将链表和数组相结合.也就是说创建一个链表数组,数组中每一格就是一个链表.若约到哈希冲突,则将冲突的值加到链表中即可.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">点九先生</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-08-13
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本博客文章除特别声明外，均采用<a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">CC BY-NC-SA 4.0</a>许可协议，转载请注明出处！</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">Java</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/hashmap%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%9C%80%E8%A6%81%E6%89%A9%E5%AE%B9/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">HashMap什么时候需要扩容？怎么实现的？</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%AF%B4%E4%B8%8Blist-%E5%92%8C-mapset%E7%9A%84%E5%8C%BA%E5%88%AB/">
            <span class="next-text nav-default">说下List 和 Map、Set的区别</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dianjiu@dianjiu.cc" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/dianjiu" class="iconfont icon-github" title="github"></a>
      <a href="http://gitlab.com/dianjiu" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="http://dianjiu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>点九先生</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
