<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nginx下载安装 - 点九博客 - 点九先生的技术博客分享</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="点九先生" /><meta name="description" content="一、简介 Nginx 是由俄罗斯人 Igor Sysoev 设计开发的，开发工作从2002 年开始，第一次公开发布在 2004 年 10 月 4 日。 官方网站为：http://nginx.org/" /><meta name="keywords" content="博客, 个人博客, 点九先生" />






<meta name="generator" content="Hugo 0.86.1 with theme even" />


<link rel="canonical" href="http://dianjiu.github.io/post/nginx%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Nginx下载安装" />
<meta property="og:description" content="一、简介 Nginx 是由俄罗斯人 Igor Sysoev 设计开发的，开发工作从2002 年开始，第一次公开发布在 2004 年 10 月 4 日。 官方网站为：http://nginx.org/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dianjiu.github.io/post/nginx%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-20T11:34:52+08:00" />
<meta property="article:modified_time" content="2021-07-20T11:34:52+08:00" />

<meta itemprop="name" content="Nginx下载安装">
<meta itemprop="description" content="一、简介 Nginx 是由俄罗斯人 Igor Sysoev 设计开发的，开发工作从2002 年开始，第一次公开发布在 2004 年 10 月 4 日。 官方网站为：http://nginx.org/"><meta itemprop="datePublished" content="2021-07-20T11:34:52+08:00" />
<meta itemprop="dateModified" content="2021-07-20T11:34:52+08:00" />
<meta itemprop="wordCount" content="1184">
<meta itemprop="keywords" content="Nginx," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nginx下载安装"/>
<meta name="twitter:description" content="一、简介 Nginx 是由俄罗斯人 Igor Sysoev 设计开发的，开发工作从2002 年开始，第一次公开发布在 2004 年 10 月 4 日。 官方网站为：http://nginx.org/"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">点九博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">点九博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Nginx下载安装</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-20 </span>
        <div class="post-category">
            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"> 操作系统 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一简介">一、简介</a></li>
        <li><a href="#二特点">二、特点</a>
          <ul>
            <li><a href="#21反向代理">2.1、反向代理</a></li>
            <li><a href="#22负载均衡">2.2、负载均衡</a></li>
            <li><a href="#23web-缓存">2.3、Web 缓存</a></li>
          </ul>
        </li>
        <li><a href="#三下载">三、下载</a></li>
        <li><a href="#四安装">四、安装</a>
          <ul>
            <li><a href="#41上传">4.1、上传</a></li>
            <li><a href="#42解压">4.2、解压</a></li>
            <li><a href="#43安装">4.3、安装</a></li>
            <li><a href="#44启动">4.4、启动</a></li>
            <li><a href="#45开机自启">4.5、开机自启</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="一简介">一、简介</h2>
<p>Nginx 是由俄罗斯人 Igor Sysoev 设计开发的，开发工作从2002 年开始，第一次公开发布在 2004 年 10 月 4 日。</p>
<p>官方网站为：http://nginx.org/ 。它是一款免费开源的高性能 HTTP 代理服务器及反向代理服务器（Reverse Proxy）产品，同时它还可以提供 IMAP/POP3 邮件代理服务等功能。它高并发性能很好，官方测试能够支撑 5 万的并发量；运行时内存和 CPU 占用率低，配置简单，容易上手，而且运行非常稳定。</p>
<h2 id="二特点">二、特点</h2>
<p>其实 Nginx 的功能特别多，这里我只介绍几个常用的功能，具体的大家可以参考<a href="http://nginx.org/en/">官网</a>介绍。</p>
<h3 id="21反向代理">2.1、反向代理</h3>
<p>这是 Nginx 服务器作为 WEB 服务器的主要功能之一，客户端向服务器发送请求时，会首先经过 Nginx 服务器，由服务器将请求分发到相应的 WEB 服务器。正向代理是代理客户端，而反向代理则是代理服务器，Nginx 在提供反向代理服务方面，通过使用正则表达式进行相关配置，采取不同的转发策略，配置相当灵活，而且在配置后端转发请求时，完全不用关心网络环境如何，可以指定任意的IP地址和端口号，或其他类型的连接、请求等。</p>
<h3 id="22负载均衡">2.2、负载均衡</h3>
<p>这也是 Nginx 最常用的功能之一，负载均衡，一方面是将单一的重负载分担到多个网络节点上做并行处理，每个节点处理结束后将结果汇总返回给用户，这样可以大幅度提高网络系统的处理能力；另一方面将大量的前端并发请求或数据流量分担到多个后端网络节点分别处理，这样可以有效减少前端用户等待相应的时间。而 Nginx 负载均衡都是属于后一方面，主要是对大量前端访问或流量进行分流，已保证前端用户访问效率，并可以减少后端服务器处理压力。</p>
<h3 id="23web-缓存">2.3、Web 缓存</h3>
<p>在很多优秀的网站中，Nginx 可以作为前置缓存服务器，它被用于缓存前端请求，从而提高 Web服务器的性能。Nginx 会对用户已经访问过的内容在服务器本地建立副本，这样在一段时间内再次访问该数据，就不需要通过 Nginx 服务器向后端发出请求。减轻网络拥堵，减小数据传输延时，提高用户访问速度。</p>
<h2 id="三下载">三、下载</h2>
<p>Nginx 下载地址：http://nginx.org/en/download.html</p>
<p><img src="https://gitee.com/dianjiu/typora-imgs/raw/master/imgs/20210803144203.png" alt="image-20210803144203272"></p>
<h2 id="四安装">四、安装</h2>
<h3 id="41上传">4.1、上传</h3>
<p>首先将下载的 nginx-1.18.0.tar.gz 文件上传到 Linux 系统中。</p>
<p><img src="https://gitee.com/dianjiu/typora-imgs/raw/master/imgs/20210803144228.png" alt="image-20210803144228480"></p>
<h3 id="42解压">4.2、解压</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="c1">## 创建目录</span>
mkdir -p /usr/local/nginx
<span class="c1">## 解压缩</span>
tar -zxvf nginx-1.18.0.tar.gz -C /usr/local/nginx
</code></pre></td></tr></table>
</div>
</div><h3 id="43安装">4.3、安装</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 安装https认证模块</span>
./configure --with-http_ssl_module
<span class="c1"># 编译安装</span>
make
make install
<span class="c1">#查找安装路径：</span>
whereis nginx
</code></pre></td></tr></table>
</div>
</div><h3 id="44启动">4.4、启动</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 进入nginx目录</span>
<span class="nb">cd</span> /usr/local/nginx/sbin/
<span class="c1"># 启动命令</span>
./nginx 
<span class="c1"># 快速停止：相当于先查出nginx进程id再使用kill命令强制杀掉进程。不太友好。</span>
./nginx -s stop
<span class="c1"># 平缓停止：将当前正在处理的网络请求处理完成，但不在接收新的请求，之后关闭连接，停止工作</span>
./nginx -s quit
<span class="c1"># 修改 nginx.conf之后想要让配置文件生效而不用重启 nginx，便可以使用此命令。</span>
./nginx -s reload
<span class="c1"># 查看 nginx 是否有服务正在运行</span>
ps -ef <span class="p">|</span> grep nginx
<span class="c1"># 检测配置文件语法是否正确</span>
nginx -t 
</code></pre></td></tr></table>
</div>
</div><h3 id="45开机自启">4.5、开机自启</h3>
<p>即在rc.local增加启动代码就可以了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">vi /etc/rc.local
</code></pre></td></tr></table>
</div>
</div><p>增加一行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">/usr/local/nginx/sbin/nginx
</code></pre></td></tr></table>
</div>
</div><p>设置执行权限：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">chmod <span class="m">755</span> rc.local
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">点九先生</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-07-20
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本博客文章除特别声明外，均采用<a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">CC BY-NC-SA 4.0</a>许可协议，转载请注明出处！</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/nginx/">Nginx</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/jmh/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">JMH代码微基准测试</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/nginx%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1/">
            <span class="next-text nav-default">Nginx部署服务</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dianjiu@dianjiu.cc" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/dianjiu" class="iconfont icon-github" title="github"></a>
      <a href="http://gitlab.com/dianjiu" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="http://dianjiu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>点九先生</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
